<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://fr.allfont.net/allfont.css?fonts=dejavu-serif" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/logo_h.png">
    <link rel="stylesheet" href="../css/style.css" media="all" />
    <link rel="stylesheet" href="../css/livre.css" media="all" />
    <title>Léviathan</title>
</head>

</html>
<body>
    <header>
        <a class="logo" href="../acceuil.html"><img src="../images/logo_large.png" alt="logo"></a>
        <nav>
            <h1><a href="../acceuil.html">Acceuil</a></h1>
            <ul>
                <li><a href="../Localisation.html">Localisation</a></li>
                <li><a href="../conseil.html">Conseil</a></li>
                <li><a href="../catalogue.html">Catalogue</a></li>
                <li><a href="../ouverture.html">Ouverture</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    
    </header>
  
    <div class="flex">
        <aside>
            <section class="information">
                <h2>Information</h2>
                <p>Notre librairie est spécialisée dans les Bandes Dessinés et les mangas. Nous disposons d’une large collection d’œuvres de tous les genres.<br><br> Nous nous engageons à vous permettre de trouver votre bonheur dans notre collection.<br><br> Nous serons ravis de vous retrouver dans notre librairie pour répondre à chacune de vos questions. Notre site internet vous propose une fonctionnalité de conseil vous permettant de trouver des idées de lecture en fonction de vos goûts. </p>
            </section>
        </aside>
            
        <main>
            <h2>Léviathan t.1</h2>
            <div class="flex">
                <img src="../images/Leviathan.jpg" alt="Leviathan">
                <article class="description">
                    <p>Auteur : Shiro Kuroi</p>
                    <p>Date : 6 janvier 2022</p>
                    <h3>A propos</h3>
                    <p>Au fin fond de la galaxie, le Léviathan, un immense vaisseau spatial, flotte à la dérive. Quand des pilleurs d'épaves s'y introduisent, ils découvrent le journal intime d'un collégien, Kazuma, relatant les événements qui ont eu lieu dans les entrailles du navire... À sa lecture, l'évidence s'impose : un survivant de la catastrophe se cache quelque part dans le dédale des ruines !

                        <br>  Des années plus tôt, le jeune Kazuma est en plein voyage scolaire vers la Terre. La fête tourne court quand des explosions d'origine inconnue détruisent une partie de la coque du vaisseau ! Voilà les passagers immobilisés au milieu de nulle part... L'adolescent et sa camarade Futaba surprennent alors une conversation entre leur professeur et un robot de maintenance : les réserves d'oxygène sont insuffisantes pour tenir jusqu'à l'arrivée des secours... Le seul espoir de survie est un caisson de cryogénisation niché au coeur du géant de métal. Or, il ne peut contenir qu'une personne... Malheureusement pour les élèves, l'enseignant comprend vite qu'il a été entendu. C'est le début d'une lutte sanglante pour préserver le secret !
                        
                        <br> Dans un décor angoissant dépeint avec une minutie extrême, Léviathan nous emporte dans un voyage au bout de l'enfer. Comment garder son humanité dans l'étendue glacée de l'espace ?</p>
                </article>
                <article class="commande">
                    <h3>Commande</h3>
                    <p class="prix">Prix : 9,95 €</p>
                    <a href="#">Acheter</a>
                </article>
            </div>
                
        </main>
    </div>



    <footer>
        <div class="flex">
            <section>
                <h2>Nos coordonnées</h2>
                <address>PASSION BD <br> 71,rue Peter Fink<br>01000 Bourg-en-Bresse<br>Tél : +33(0)4 74 45 50 50</address>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1380.3796941058476!2d5.240376700621812!3d46.215241301713455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f35245c399c515%3A0xc67a4796080bdb83!2s90%20Rue%20Peter%20Fink%2C%2001000%20Bourg-en-Bresse!5e0!3m2!1sfr!2sfr!4v1642015496678!5m2!1sfr!2sfr" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <section>
                <h2>Liens d'accès</h2>
                    <ul>
                        <li><a href="../Localisation.html">Localisation</a></li>
                        <li><a href="../conseil.html">Conseil</a></li>
                        <li><a href="../catalogue.html">Catalogue</a></li>
                        <li><a href="../ouverture.html">Ouverture</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                        <li><a href="../evenement.html">Evenement</a></li>
                    </ul>
                </section>

        </div>
    </footer>
</body>
</html>

