<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://fr.allfont.net/allfont.css?fonts=dejavu-serif" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/logo_h.png">
    <link rel="stylesheet" href="../css/style.css" media="all" />
    <link rel="stylesheet" href="../css/livre.css" media="all" />
    <title>mashle</title>
</head>

</html>
<body>
    <header>
        <a class="logo" href="../acceuil.html"><img src="../images/logo_large.png" alt="logo"></a>
        <nav>
            <h1><a href="../acceuil.html">Acceuil</a></h1>
            <ul>
                <li><a href="../Localisation.html">Localisation</a></li>
                <li><a href="../conseil.html">Conseil</a></li>
                <li><a href="../catalogue.html">Catalogue</a></li>
                <li><a href="../ouverture.html">Ouverture</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    
    </header>
  
    <div class="flex">
        <aside>
            <section class="information">
                <h2>Information</h2>
                <p>Notre librairie est spécialisée dans les Bandes Dessinés et les mangas. Nous disposons d’une large collection d’œuvres de tous les genres.<br><br> Nous nous engageons à vous permettre de trouver votre bonheur dans notre collection.<br><br> Nous serons ravis de vous retrouver dans notre librairie pour répondre à chacune de vos questions. Notre site internet vous propose une fonctionnalité de conseil vous permettant de trouver des idées de lecture en fonction de vos goûts. </p>
            </section>
        </aside>
            
        <main>
            <h2>Mashle t.2</h2>
            <div class="flex">
                <img src="../images/mashle_t_2.jpg" alt="Blake_et_Mortimer">
                <article class="description">
                    <p>Auteur : Hajime Komoto</p>
                    <p>Date : 7 avril 2021</p>
                    <h3>A propos</h3>
                    <p>Lors de son duel contre Lance, Mash découvre une facette inattendue de son adversaire... Et comme une péripétie en chasse toujours une autre, les élèves des dortoirs d'Adler et de Lang se retrouvent enrôlés dans une vaste activité de plein air. Mash, tel un aimant à problèmes, est rapidement mêlé à un combat qui risque d'entacher l'honneur de son dortoir, en plus de lui coûter une pièce d'argent. Mais face à ce groupe de corrompus issus de la noblesse, ses poings répondent toujours présents pour rétablir la justice !</p>
                </article>
                <article class="commande">
                    <h3>Commande</h3>
                    <p class="prix">Prix : 6,99 €</p>
                    <a href="#">Acheter</a>
                </article>
            </div>
                
        </main>
    </div>



    <footer>
        <div class="flex">
            <section>
                <h2>Nos coordonnées</h2>
                <address>PASSION BD <br> 71,rue Peter Fink<br>01000 Bourg-en-Bresse<br>Tél : +33(0)4 74 45 50 50</address>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1380.3796941058476!2d5.240376700621812!3d46.215241301713455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f35245c399c515%3A0xc67a4796080bdb83!2s90%20Rue%20Peter%20Fink%2C%2001000%20Bourg-en-Bresse!5e0!3m2!1sfr!2sfr!4v1642015496678!5m2!1sfr!2sfr" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <section>
                <h2>Liens d'accès</h2>
                    <ul>
                        <li><a href="../Localisation.html">Localisation</a></li>
                        <li><a href="../conseil.html">Conseil</a></li>
                        <li><a href="../catalogue.html">Catalogue</a></li>
                        <li><a href="../ouverture.html">Ouverture</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                        <li><a href="../evenement.html">Evenement</a></li>
                    </ul>
                </section>

        </div>
    </footer>
</body>
</html>

