<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://fr.allfont.net/allfont.css?fonts=dejavu-serif" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/logo_h.png">
    <link rel="stylesheet" href="../css/style.css" media="all" />
    <link rel="stylesheet" href="../css/livre.css" media="all" />
    <title>One punch man</title>
</head>

</html>
<body>
    <header>
        <a class="logo" href="../acceuil.html"><img src="../images/logo_large.png" alt="logo"></a>
        <nav>
            <h1><a href="../acceuil.html">Acceuil</a></h1>
            <ul>
                <li><a href="../Localisation.html">Localisation</a></li>
                <li><a href="../conseil.html">Conseil</a></li>
                <li><a href="../catalogue.html">Catalogue</a></li>
                <li><a href="../ouverture.html">Ouverture</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    
    </header>
  
    <div class="flex">
        <aside>
            <section class="information">
                <h2>Information</h2>
                <p>Notre librairie est spécialisée dans les Bandes Dessinés et les mangas. Nous disposons d’une large collection d’œuvres de tous les genres.<br><br> Nous nous engageons à vous permettre de trouver votre bonheur dans notre collection.<br><br> Nous serons ravis de vous retrouver dans notre librairie pour répondre à chacune de vos questions. Notre site internet vous propose une fonctionnalité de conseil vous permettant de trouver des idées de lecture en fonction de vos goûts. </p>
            </section>
        </aside>
            
        <main>
            <h2>One-Punch Man t.23</h2>
            <div class="flex">
                <img src="../images/one_punch_man_t_23jpg.jpg" alt="one_punch_man">
                <article class="description">
                    <p>Auteur : Yusuke Murata, One</p>
                    <p>Date : 16 septembre 2021</p>
                    <h3>A propos</h3>
                    <p>Bushidozer, Iaïron et Travestoc sont en train de fuir avec l'escadron privé de Rupin qui a été libéré de la soumission de Supersado, mais Lucif'Hair, un fléau de niveau Démon, va leur barrer la route et un violent combat s'engage !! Au même moment, le maître des trois escrimeurs, Atomic Samouraï, se retrouve face à un menaçant ennemi...! !</p>
                </article>
                <article class="commande">
                    <h3>Commande</h3>
                    <p class="prix">Prix : 6,80 €</p>
                    <a href="#">Acheter</a>
                </article>
            </div>
                
        </main>
    </div>



    <footer>
        <div class="flex">
            <section>
                <h2>Nos coordonnées</h2>
                <address>PASSION BD <br> 71,rue Peter Fink<br>01000 Bourg-en-Bresse<br>Tél : +33(0)4 74 45 50 50</address>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1380.3796941058476!2d5.240376700621812!3d46.215241301713455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f35245c399c515%3A0xc67a4796080bdb83!2s90%20Rue%20Peter%20Fink%2C%2001000%20Bourg-en-Bresse!5e0!3m2!1sfr!2sfr!4v1642015496678!5m2!1sfr!2sfr" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <section>
                <h2>Liens d'accès</h2>
                    <ul>
                        <li><a href="../Localisation.html">Localisation</a></li>
                        <li><a href="../conseil.html">Conseil</a></li>
                        <li><a href="../catalogue.html">Catalogue</a></li>
                        <li><a href="../ouverture.html">Ouverture</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                        <li><a href="../evenement.html">Evenement</a></li>
                    </ul>
                </section>

        </div>
    </footer>
</body>
</html>

