<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://fr.allfont.net/allfont.css?fonts=dejavu-serif" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/logo_h.png">
    <link rel="stylesheet" href="../css/style.css" media="all" />
    <link rel="stylesheet" href="../css/livre.css" media="all" />
    <title>Sous les galets de la plage</title>
</head>

</html>
<body>
    <header>
        <a class="logo" href="../acceuil.html"><img src="../images/logo_large.png" alt="logo"></a>
        <nav>
            <h1><a href="../acceuil.html">Acceuil</a></h1>
            <ul>
                <li><a href="../Localisation.html">Localisation</a></li>
                <li><a href="../conseil.html">Conseil</a></li>
                <li><a href="../catalogue.html">Catalogue</a></li>
                <li><a href="../ouverture.html">Ouverture</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    
    </header>
  
    <div class="flex">
        <aside>
            <section class="information">
                <h2>Information</h2>
                <p>Notre librairie est spécialisée dans les Bandes Dessinés et les mangas. Nous disposons d’une large collection d’œuvres de tous les genres.<br><br> Nous nous engageons à vous permettre de trouver votre bonheur dans notre collection.<br><br> Nous serons ravis de vous retrouver dans notre librairie pour répondre à chacune de vos questions. Notre site internet vous propose une fonctionnalité de conseil vous permettant de trouver des idées de lecture en fonction de vos goûts. </p>
            </section>
        </aside>
            
        <main>
            <h2>Sous les galets la plage</h2>
            <div class="flex">
                <img src="../images/sous_les_galets_de_la_plage.jpg" alt="sous_les_galets_de_la_plage">
                <article class="description">
                    <p>Auteur : Pascal Rabaté</p>
                    <p>Date : 17 Novembre 2021</p>
                    <h3>A propos</h3>
                    <p>Loctudy, septembre 1963, la station balnéaire se vide de ses derniers résidents estivaux.
                        <br> Seuls Albert, Francis et Edouard, futurs étudiants prolongent leurs vacances en attendant de commencer chacun de brillantes études supérieures devant les mener vers de prestigieuses destinées toutes tracées. Détachés de l'autorité familiale, ces fils de bonne famille comptent bien profiter de cette liberté pour vider quelques bouteilles et vivre de nouvelles expériences.
                        <br> Un soir sur la plage, ils font la connaissance de Odette, jolie jeune fille sans attache familiale qui saura s'y prendre pour les contraindre à participer aux cambriolages des résidences secondaires voisines. Bien que manipulé, Albert le futur gradé militaire, en tombera amoureux et prouvera à la jeune détrousseuse professionnelle que ses sentiments sont sincères et qu'il est prêt à changer de vie pour elle. Mais dans ces familles bourgeoises et patriarcales, on ne fréquente pas n'importe qui, on ne déshonore pas sa famille et on rentre dans le rang quelles que soient les méthodes employées. Les plus inhumains ne sont pas toujours ceux que l'on croit.</p>
                </article>
                <article class="commande">
                    <h3>Commande</h3>
                    <p class="prix">Prix : 25.00 €</p>
                    <a href="#">Acheter</a>
                </article>
            </div>
                
        </main>
    </div>



    <footer>
        <div class="flex">
            <section>
                <h2>Nos coordonnées</h2>
                <address>PASSION BD <br> 71,rue Peter Fink<br>01000 Bourg-en-Bresse<br>Tél : +33(0)4 74 45 50 50</address>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1380.3796941058476!2d5.240376700621812!3d46.215241301713455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f35245c399c515%3A0xc67a4796080bdb83!2s90%20Rue%20Peter%20Fink%2C%2001000%20Bourg-en-Bresse!5e0!3m2!1sfr!2sfr!4v1642015496678!5m2!1sfr!2sfr" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <section>
                <h2>Liens d'accès</h2>
                    <ul>
                        <li><a href="../Localisation.html">Localisation</a></li>
                        <li><a href="../conseil.html">Conseil</a></li>
                        <li><a href="../catalogue.html">Catalogue</a></li>
                        <li><a href="../ouverture.html">Ouverture</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                        <li><a href="../evenement.html">Evenement</a></li>
                    </ul>
                </section>

        </div>
    </footer>
</body>
</html>

