<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://fr.allfont.net/allfont.css?fonts=dejavu-serif" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo_h.png">
    <link rel="stylesheet" href="css/style.css" media="all" />
    <link rel="stylesheet" href="css/acceuil.css" media="all" />
    <title>Acceuil</title>
</head>
<body>
    <header>
        <a class="logo" href="acceuil.html"><img src="images/logo_large.png" alt="logo"></a>
        <nav>
            <h1><a href="acceuil.html">Acceuil</a></h1>
            <ul>
                <li><a href="Localisation.html">Localisation</a></li>
                <li><a href="conseil.html">Conseil</a></li>
                <li><a href="catalogue.html">Catalogue</a></li>
                <li><a href="ouverture.html">Ouverture</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
    </header>
    <div class="flex">
        <aside>
            <section class="information">
                <h2>Information</h2>
                <p>Notre librairie est spécialisée dans les Bandes Dessinés et les mangas. Nous disposons d’une large collection d’œuvres de tous les genres.<br><br> Nous nous engageons à vous permettre de trouver votre bonheur dans notre collection.<br><br> Nous serons ravis de vous retrouver dans notre librairie pour répondre à chacune de vos questions. Notre site internet vous propose une fonctionnalité de conseil vous permettant de trouver des idées de lecture en fonction de vos goûts. </p>
            </section>
        </aside>
            
        <main>
                <h2>Nouveauté</h2>
                <div class="flex">
                    <article><a href="Livre/One_Piece.html">
                        <img src="images/onepiece.jpeg" alt="onepiece">
                        <h3>One Piece</h3>
                        <p>Alors que les germes d'un grand conflit mondial se font de plus en plus prégnants, ...</p>
                    </a></article>
                    <article><a href="Livre/Blake_et_Mortimer_Le_dernier_espadon.html">
                        <img src="images/Blake_et_Mortimer.jpg" alt="Blake_et_Mortimer">
                        <h3>Blake et Mortimer</h3>
                        <p>Sur une route d'Angleterre, une voiture roule en direction de l'aéroport militaire de Hasley. ...</p>
                    </a></article>
                    <article><a href="Livre/Léviathan.html">
                        <img src="images/Leviathan.jpg" alt="Léviathan">
                        <h3>Léviathan</h3>
                        <p>Au fin fond de la galaxie, le Léviathan, un immense vaisseau spatial, flotte à la dérive ...</p>
                    </a></article>
                    <article><a href="evenement.html">
                        <img src="images/logo_event.png" alt="logo_Evenement">
                        <h3>Evenement</h3>
                        <p>L’objectif de notre évènement est de faire venir 3 ou 4 auteurs de bandes dessinée ou manga français...</p>
                    </a></article>
                </div>
        </main>
    </div>
  




    <footer>
        <div class="flex">
            <section>
                <h2>Nos coordonnées</h2>
                <address>PASSION BD <br> 71,rue Peter Fink<br>01000 Bourg-en-Bresse<br>Tél : +33(0)4 74 45 50 50</address>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1380.3796941058476!2d5.240376700621812!3d46.215241301713455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f35245c399c515%3A0xc67a4796080bdb83!2s90%20Rue%20Peter%20Fink%2C%2001000%20Bourg-en-Bresse!5e0!3m2!1sfr!2sfr!4v1642015496678!5m2!1sfr!2sfr" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <section>
                <h2>Liens d'accès</h2>
                    <ul>
                        <li><a href="Localisation.html">Localisation</a></li>
                        <li><a href="conseil.html">Conseil</a></li>
                        <li><a href="catalogue.html">Catalogue</a></li>
                        <li><a href="ouverture.html">Ouverture</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="evenement.html">Evenement</a></li>
                    </ul>
                </section>

        </div>
    </footer>
</body>
</html>

