<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://fr.allfont.net/allfont.css?fonts=dejavu-serif" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo_h.png">
    <link rel="stylesheet" href="css/style.css" media="all" />
    <link rel="stylesheet" href="css/acceuil.css" media="all" />
    <link rel="stylesheet" href="css/catalogue.css" media="all" />
    <title>Catalogue</title>

</head>
<body>
    <header>
        <a class="logo" href="acceuil.html"><img src="images/logo_large.png" alt="logo"></a>
        <nav>
            <h1><a href="acceuil.html">Acceuil</a></h1>
            <ul>
                <li><a href="Localisation.html">Localisation</a></li>
                <li><a href="conseil.html">Conseil</a></li>
                <li><a href="catalogue.html">Catalogue</a></li>
                <li><a href="ouverture.html">Ouverture</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
    </header>

    <div class="flex">
        <aside>
                <div>
                    <label for="Titre"> Titre du livre :</label>
                    <input type="text" name="Titre"  placeholder="Titre du livre"/>
                </div>
                <div>
                    <label for="Date">Date du livre :</label>
                    <input type="text" name="Date"  placeholder="Date du livre"/>
                </div>
                <div>
                    <label for="Auteur">Auteur : </label>
                    <input type="text" name="Auteur"  placeholder="Auteur"/>
                </div>
            <div class="bloc">
                <div class="select">
                  <select>
                    <option>Type de Manga</option>
                    <option>Shonen Manga</option>
                    <option>Shojo Manga</option>
                    <option>Seinen Manga</option>
                    <option>Josei Manga</option>
                  </select>
                </div>
            </div>

            <div class="bloc">
                <div class="select">
                  <select>
                    <option>Type de BD</option>
                    <option>Le western</option>
                    <option>L'aventure</option>
                    <option>L'humoristique</option>
                    <option>L'historique</option>
                    <option>La science fiction</option>
                    <option>L'héroïque fantasy</option>
                    <option>Comics </option>
                  </select>
                </div>
            </div>

            <div>
                <a href="#">TRIER</a>
            </div>
        </aside>
            
        <main>
            <section class="nouveaute">
                <h2>Nouveauté</h2>
                <div class="flex">
                    <article><a href="Livre/One_Piece.html">
                        <img src="images/onepiece.jpeg" alt="onepiece">
                        <h3>One Piece</h3>
                        <p>Alors que les germes d'un grand conflit mondial se font de plus en plus prégnants, ...</p>
                    </a></article>
                    <article><a href="Livre/Blake_et_Mortimer_Le_dernier_espadon.html">
                        <img src="images/Blake_et_Mortimer.jpg" alt="Blake_et_Mortimer">
                        <h3>Blake et Mortimer</h3>
                        <p>Sur une route d'Angleterre, une voiture roule en direction de l'aéroport militaire de Hasley. ...</p>
                    </a></article>
                    <article><a href="Livre/Léviathan.html">
                        <img src="images/Leviathan.jpg" alt="Léviathan">
                        <h3>Léviathan</h3>
                        <p>Au fin fond de la galaxie, le Léviathan, un immense vaisseau spatial, flotte à la dérive ...</p>
                    </a></article>
                    <article><a href="Livre/Bluelock.html">
                        <img src="images/bluelocs_t_5.jpg" alt="bluelock_tome_5">
                        <h3>bluelocs tome 5</h3>
                        <p>L'équipe Z est parvenue à égaliser face à l'équipe V et son buteur de génie, Seishirô Nagis...</p>
                    </a></article>



                    <article><a href="Livre/le_jeune_acteur.html">
                        <img src="images/le_jeune_acteur_1.jpg" alt="le_jeune_acteur_1">
                        <h3>le jeune acteur 1</h3>
                        <p>Beaucoup d'autodérision de la part de Riad et de Vincent! ...</p>
                    </a></article>
                    <article><a href="Livre/mashke.html">
                        <img src="images/mashle_t_2.jpg" alt="mashle_tome_2">
                        <h3>mashle tome 2</h3>
                        <p>Lors de son duel contre Lance, Mash découvre une facette inattendue de son adversaire...</p>
                    </a></article>
                    <article><a href="Livre/My_hero_academia.html">
                        <img src="images/my_hero_academia_t_30.jpg" alt="my_hero_academia_tome_30">
                        <h3>my hero academia tome 30</h3>
                        <p>La situation semble pencher en faveur des heros... Mais le Dr Garaki a plus d'un tour dans son sac...</p>
                    </a></article>
                    <article><a href="Livre/one_punch_man.html">
                        <img src="images/one_punch_man_t_23jpg.jpg" alt="one_punch_man_tome_23">
                        <h3>one punch man tome 23</h3>
                        <p>Bushidozer, Iaïron et Travestoc sont en train de fuir avec l'escadron privé de Rupin  ...</p>
                    </a></article>



                    <article><a href="Livre/seuls.html">
                        <img src="images/seuls_t_13.jpg" alt="seuls_tome_13">
                        <h3>seuls tome 13</h3>
                        <p>Dodji accepte de passer l'épreuve du Maître Fou. Il arrive à lui voler la clé qui crée des portails ...</p>
                    </a></article>
                    <article><a href="Livre/sous_les_galets.html">
                        <img src="images/sous_les_galets_de_la_plage.jpg" alt="sous_les_galets_de_la_plage">
                        <h3>sous les galets de la plage</h3>
                        <p>Loctudy, septembre 1963, la station balnéaire se vide de ses derniers résidents estivaux ...</p>
                    </a></article>
                    <article><a href="Livre/spy_x_family.html">
                        <img src="images/spy_x_family_t_6.jpg" alt="spy_x_family_tome_6">
                        <h3>spy x family tome 6</h3>
                        <p>Twilight doit impérativement récupérer un document menaçant le fragile équilibre des forces entre l'Est et l'Ouest...</p>
                    </a></article>
                    <article><a href="Livre/un_ete_tsurumaki.html">
                        <img src="images/un_été_tsurumaki.jpg" alt="un_été_tsurumaki">
                        <h3>un été tsurumaki</h3>
                        <p>Le dernier jour de l'école, un enfant qui a le pouvoir de parler aux plantes arrose une jacinthe d'eau ...</p>
                    </a></article>
                </div>
                <div class="page">
                    <span>pages:</span>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                </div>
            </section>
        </main>
    </div>




    <footer>
        <div class="flex">
            <section>
                <h2>Nos coordonnées</h2>
                <address>PASSION BD <br> 71,rue Peter Fink<br>01000 Bourg-en-Bresse<br>Tél : +33(0)4 74 45 50 50</address>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1380.3796941058476!2d5.240376700621812!3d46.215241301713455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f35245c399c515%3A0xc67a4796080bdb83!2s90%20Rue%20Peter%20Fink%2C%2001000%20Bourg-en-Bresse!5e0!3m2!1sfr!2sfr!4v1642015496678!5m2!1sfr!2sfr" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <section>
                <h2>Liens d'accès</h2>
                    <ul>
                        <li><a href="Localisation.html">Localisation</a></li>
                        <li><a href="conseil.html">Conseil</a></li>
                        <li><a href="catalogue.html">Catalogue</a></li>
                        <li><a href="ouverture.html">Ouverture</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="evenement.html">Evenement</a></li>
                    </ul>
                </section>

        </div>
    </footer>
</body>
</html>

