<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://fr.allfont.net/allfont.css?fonts=dejavu-serif" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo_h.png">
    <link rel="stylesheet" href="css/style.css" media="all" />
    <title>main</title>
</head>

<body>
    <header>
        <a class="logo" href="acceuil.html"><img src="images/logo_large.png" alt="logo"></a>
        <nav>
            <h1><a href="acceuil.html">Acceuil</a></h1>
            <ul>
                <li><a href="Localisation.html">Localisation</a></li>
                <li><a href="conseil.html">Conseil</a></li>
                <li><a href="catalogue.html">Catalogue</a></li>
                <li><a href="ouverture.html">Ouverture</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
    </header>
  




    <footer>
        <div class="flex">
            <section>
                <h2>Nos coordonnées</h2>
                <address>PASSION BD <br> 71,rue Peter Fink<br>01000 Bourg-en-Bresse<br>Tél : +33(0)4 74 45 50 50</address>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1380.3796941058476!2d5.240376700621812!3d46.215241301713455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f35245c399c515%3A0xc67a4796080bdb83!2s90%20Rue%20Peter%20Fink%2C%2001000%20Bourg-en-Bresse!5e0!3m2!1sfr!2sfr!4v1642015496678!5m2!1sfr!2sfr" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <section>
                <h2>Liens d'accès</h2>
                    <ul>
                        <li><a href="Localisation.html">Localisation</a></li>
                        <li><a href="conseil.html">Conseil</a></li>
                        <li><a href="catalogue.html">Catalogue</a></li>
                        <li><a href="ouverture.html">Ouverture</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="evenement.html">Evenement</a></li>
                    </ul>
                </section>

        </div>
    </footer>
</body>
</html>

