td, th {
    border: 1px solid black ;
    padding: 10px;
    width: 12%;
    color: #04248f;
}

td {
    text-align: center;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse:separate;
    border: 2px solid black;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
    width: 85%;
    margin: 2% 7% 2% 7%;
}

main{
    text-align: center;
}

.ouvert{
    background-color: rgb(50,205,50) ;
}

.gris{
    background-color: #c1bfb5;
}

/*#04248f bleu
/*#c1bfb5 gris
/*#BC002D rouge